function firstDiffBit(a, b){
    let arrA=binary(a);
    let arrB=binary(b);
    if(arrA.length > arrB.length){
        let length = arrA.length-arrB.length;
        for(let i=0;i<length;i++){
            arrB.unshift(0);
        }
    }else if(arrA.length < arrB.length){
        let length = arrB.length-arrA.length;
        for(let i=0;i<length;i++){
            arrA.unshift(0);
        }
    }
    arrA.reverse();
    arrB.reverse();
    let result=-1;
    for(let i=0;i<arrA.length;i++){
        if(arrA[i]!=arrB[i]){
            result=i;
            break;
        }
    }
    return result;
}
function binary(a){
    let arr =[];
    while(a>0){
        arr.push(a%2);
        a=Math.floor(a/2);
    }
    return arr.reverse();
}
